{
  "name": "mi_repositorio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"build-css": "node-sass --include-path scss scss/style.scss css/style.css",
	"watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZaidaMoraV/DesarrolloWebCoder.git"
  },
  "author": "Zaida Mora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZaidaMoraV/DesarrolloWebCoder/issues"
  },
  "homepage": "https://github.com/ZaidaMoraV/DesarrolloWebCoder#readme",
  "description": "Proyecto",
  "dependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
